.container {
  width: 100%;
  padding-right: 100px;
  padding-left: 100px;
  margin-right: auto;
  margin-left: auto;
}

body, html {
  height: 100%;
  font-weight: 400;
  font-size: 12px;*/
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* TOPBAR STARTS */
.top-nav {
  width: 100%;
  background-color: #763797;
  background-image: linear-gradient(0deg, #763797, #a650d2);
  padding: 0;
  margin: 0;
}

.top-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
}

.top-list li {
  list-style: none;
  float: left;
  padding: 10px 0px 0px 0px;
  color: #efefef;
  font-size: 11px;
}

.top-list li i {
  padding-right: 8px;
}

.top-list li a {
  color: #efefef;
}

.top-list-right {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  float: right;
  vertical-align: middle;
}

.top-list-right li {
  list-style: none;
  float: left;
  padding: 12px 0px 0px 0px;
  color: #efefef;
  font-size: 11px;
}

.top-list-right li a {
  color: #efefef;
}

.button {
  color: #ffffff !important;
  background: #212121;
  font-size: 11px;
  padding: 8px 20px !important;
  margin-right: 30px;
  display: inline-block;
  border-radius: 22px;
}

[type='submit'], [type='button'] {
  font-size: 11px
}

.button:hover {
  color: #efefef !important;
  background: transparent;
  border: 1px solid #efefef;
}

/* NAVIGATION STARTS */
.top-bar {
  background: #212121;
}

.top-bar li {
  text-transform: uppercase;
  font-size: 13px;
}

.top-bar, .top-bar ul {
  background-color: #212121;
}

.top-bar a {
  color: #efefef;
}

.top-bar a:hover {
  color: #763797;
}

.top-bar a.current {
  color: #763797;
}

.menu a, .menu .button {
  padding: 0.7rem 0rem 0rem 2rem;
}

.logo-area a img {
  border: 0;
  width: 100px;
}

#myTopbar.top-bar.container.sticky.is-stuck.is-at-top img {
  width: 75px;
}

#myTopbar.top-bar.container.sticky.is-stuck.is-at-top li {
  font-size: 10px;
}

.menu .icon {
  display: none;
}

/* HERO IMAGE STARTS */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 52px;
}

.hero-text .button {
  font-size: 13px;
  width: 190px;
  height: 43px;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
}

* {
  box-sizing: border-box
}

.mySlides {
  display: none;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 600px;
  width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #763797;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* ABOUT STARTS */
.about {
  padding-top: 6em;
}

.about-title-container h5 {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #763797;
  line-height: 0.75;
}

.about-title-container h2 {
  font-size: 62px;
  font-weight: 400px;
  text-transform: uppercase;
  color: #212121;
  line-height: 1.1;
  margin-top: 3px;
}

.about-title-container span {
  font-weight: bold;
}

.about-text h3 {
  font-size: 16px;
  font-weight: bold;
  color: #535353;
  line-height: 1.75;
  margin-top: 35px;
}

.about-text p {
  margin-top: 28px;
}

.about-button {
  margin-top: 35px;
  margin-bottom: 35px;
  width: 190px;
  height: 43px;
  border-radius: 22px;
  background: #763797;
  text-align: center;
  border: 1px solid transparent;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
}

.about-button:hover {
  color: #763797 !important;
  background: transparent;
  border: 1px solid #763797;
}

.about-image {
  width: 450px;
}

/* BLOCKS STARTS */
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.padding-5 {
  padding: 3rem !important;
}

.height-100 {
  height: 100% !important;
}

.width-100 {
  width: 100% !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.display-block {
  display: block !important;
}

.marginbottom-3 {
  margin-bottom: 1rem !important;
}

.block-feature h2 {
  text-transform: uppercase;
  font-size: 16px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.block-feature h2::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  bottom: 0;
  background: #763797;
  left: 0;
}

display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

/* BLOCK ICONS STARTS */
.flaticon-padmasana::before {
  content: "\f100";
  font-size: 50px;
}

.flaticon-weight::before {
  content: "\f100";
  font-size: 50px;
}

.flaticon-boxing-gloves::before {
  content: "\f100";
  font-size: 50px;
}

.flaticon-spinning::before {
  content: "\f100";
  font-size: 50px;
}

/* LOGIN MODAL STARTS */
  form {
  border: 0px solid #f1f1f100;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 22px;
}

button {
  background-color: #212121;
  color: #ffffff !important;
  border: 1px solid transparent;
  padding: 14px 20px;
  margin: 4px 0;
  cursor: pointer;
  width: 100%;
  border-radius: 22px;
}

button:hover {
  color: #212121 !important;
  background: transparent;
  border: 1px solid #212121;
}

[type='submit'], [type='button'] {
  border-radius: 22px;
  font-weight: 500;
  font-size: 11px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.login-form {
  border: 1px solid #cacaca;
  padding: 1rem;
  border-radius: 0;
}

.imgcontainer {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 250px;
}

.logincontainer {
  padding: 0px 100px;
}

span.psw {
  float: right;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}

.reveal {
  width: 40rem;
}

.reveal-overlay {
  background-color: #212121ed;
}

/* FOOTER STARTS */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #212121;
  padding: 25px 0px;
}

.footer a {
  color: #ffffff;
}

.footer a:hover {
  color: #763797;
}

.footer a img {
  border: 0;
  width: 150px;
}

.footer .cell {
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.footer .cell h1 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  padding: 20px 0px 5px 0px;
  color: #efefef;
  text-transform: uppercase;
}

.footer .cell ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .cell ul li {
  color: #efefef;
  font-size: 12px;
  padding: 5px 0px 5px 0px;
}

.footer .icons ul li:hover {
  color: #763797;
}

.clearfix {
  clear: both;
}

/* PRICING STARTS */
.pricing {
  padding: 6em 0em;
}

.text-align-center {
  text-align: center;
}

.margin-bottom {
  margin-bottom: 2em;
}

.price-subheading {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #763797;
  line-height: 0.75;
}

.price-heading {
  font-size: 62px;
  font-weight: bold;
  text-transform: uppercase;
  color: #212121;
  line-height: 1.1;
  margin-top: 3px;
}

.price-block {
  padding: 30px;
  background-color: #F8F9FA;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
  height: 460px;
}

.price-block:hover {
  box-shadow: 0 6px 9px 0 rgba(0, 0, 0, .2);
}

.price-block h3 {
  text-transform: uppercase;
  font-weight: 500;
}

.price-block .price sup {
  font-size: 24px;
  color: #763797;
  top: -1em;
}

.price-block .price .number {
  font-size: 58px;
  font-weight: bold;
  color: #763797;
}

.price-block .except {
  margin-bottom: 20px;
  color: #999999;
}

.price-block .button {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 0px;
}

.price-block .price-text li {
  list-style: none;
  margin-bottom: 15px;
  color: #4d4d4d;
}

/* NEWSLETTER STARTS */
.section-header {
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 10px;
}

.section-header h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0px;
  font-weight: 600;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #efefef;
}

.section-header span {
  color: #763797;
}

.subscribe {
  padding: 10vh 0;
  background-image: center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.subscribe .section-header h2,
.subscribe p {
  color: #ffffff;
}

.subscribe input {
  background: #ffffff;
  border: 0;
  outline: none;
  margin: 0;
  padding: 14px 30px;
  border-radius: 22px;
  font-size: 14px;
}

.subscribe button {
  border: 1px solid transparent;
  padding: 14px 30px !important;
  cursor: pointer;
  background: #212121;
  color: #fff;
  outline: none;
  font-size: 16px;
  border-radius: 22px;
  font-weight: 500;
}

.subscribe button:hover {
  color: #ffffff !important;
  background: transparent;
  border: 1px solid #ffffff;
}

.subscribe form {
  border: 0px;
}

@media only screen and (min-width: 768px) {
  .subscribe input {
    min-width: 400px;
  }
}

/* BOTTOM AREA */
.copyright {
  background-color: #171717;
  padding-top: 10px;
}

.copyright p {
  text-align: center;
  color: #ffffff;
}

/* Signup page styling */

.signup-header {
  font-size: 62px;
  font-weight: 400px;
  text-transform: uppercase;
  color: #212121;
  line-height: 1.1;
  margin-top: 3px;
}

.signup-container {
  margin-top: 150px;
  margin-bottom: 150px;
}

[type='submit'], [type='button'] {
  font-size: 11px;
}

textarea {
    max-width: 100%;
    border-radius: 22px;
    padding: 12px 20px;
    margin: 4px 0;
  }


  /* CALANDER STARTS HERE*/
  .calendar-base {
    width: 900px;
    height: 500px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    z-index: -1;
    color: black;
  }

  .year {
    color: #E8E8E8;
    font-size: 30px;
    float: right;
    position: relative;
    right: 75px;
    top: 20px;
    font-weight: bold;
  }

  .triangle-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 10px solid #E8E8E8;
    border-bottom: 5px solid transparent;
    float: right;
    position: relative;
    right: 90px;
    top: 36px;
  }

  .triangle-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 10px solid #E8E8E8;
    border-bottom: 5px solid transparent;
    float: right;
    position: relative;
    left: 20px;
    top: 36px;
  }
  .triangle-left:hover{
    border-right: 10px solid#2ECC71;
  }
  .triangle-right:hover{
    border-left: 10px solid#2ECC71;
  }

  .month-color {
    color: #27AE60;
  }
  .month-hover:hover{
    color:#27e879 !important;
  }

  .months {
    color: #AAAAAA;
    position: relative;
    left: 350px;
    top: 90px;
    word-spacing: 10px;
  }

  .month-line {
    border-color: #E8E8E8;
    position: relative;
    top: 85px;
    width: 57%;
    left: 178px;
  }

  .days {
    color: #AAAAAA;
    position: relative;
    font-size: 18px;
    left: 355px;
    top: 80px;
    word-spacing: 35px;
    font-weight: 600;
  }

  .num-dates {
    float: right;
    position: relative;
    top: 110px;
    right: 50px;
    z-index: 1;
  }

  .first-week {
    margin-bottom: 25px;
    word-spacing: 55px;
  }

  .second-week {
    margin-bottom: 25px;
    word-spacing: 53px;
  }

  .third-week {
    margin-bottom: 25px;
    word-spacing: 58px;
  }

  .fourth-week {
    margin-bottom: 25px;
    word-spacing: 58px;
  }

  .fifth-week {
    margin-bottom: 25px;
    word-spacing: 56px;
  }

  .sixth-week {
    margin-bottom: 25px;
    word-spacing: 55px;
  }

  .active-day {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #2ECC71;
    position: relative;
    top: 295px;
    left: 661px;
  }

  .white {
    color: white;
  }

  .event-indicator {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #2980B9;
    position: relative;
    top: 304px;
    left: 695px;
  }

  .two {
    position: relative;
    top: 168px;
    left: 535px;
  }

  .grey {
    color: #AAAAB1;
  }

  .calendar-left {
    width: 300px;
    height: 500px;
    border-radius: 20px 0px 0px 20px;
    background-color: #2ECC71;
    position: relative;
    z-index: -1;
    bottom: 500px;
    color: white;
  }

  .hamburger {
    position: relative;
    top: 25px;
    left: 25px;
  }

  .burger-line:hover, .hamburger:hover{
    background-color:#27e879 !important;
  }

  .burger-line {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 15%;
    margin-bottom: 3px;
  }

  .num-date {
    font-size: 150px;
    width: 50%;
    margin: 0 auto;
    font-weight: 700;
  }

  .day {
    width: 50%;
    margin: 0px auto;
    font-size: 30px;
    position: relative;
    bottom: 60px;
  }

  .current-events {
    font-size: 15px;
    position: relative;
    margin-left: 25px;
    bottom: 30px;
  }

  .posts {
    text-decoration: underline dotted;
  }
  .posts:hover{
    color:#27e879 !important;
  }

  .create-event {
    font-size: 18px;
    position: relative;
    margin-top: 30px;
    margin-left: 25px;
  }

  .event-line {
    width: 90%;
  }

  .add-event {
    width: 20px;
    height: 20px;
    padding: 0px;
    border-radius: 50%;
    border: solid white 2px;
    position: relative;
    bottom: 42px;
    left: 260px;
  }

  .add {
    font-size: 25px;
    position: relative;
    left: 4px;
    bottom: 10px;
  }

  .add:hover, .create-event:hover, .add-event:hover{
    color:#27e879 !important;
    border-color: #27e879 !important;
  }

/* MAP STARTS HERE */
#map {
  height: 600px;
}

/* CONTACT PAGE STARTS */
.display-flex {
  display: flex !important;
}

.into-icon i {
  font-size: 20px;
  color: #763797;
  margin-right: 20px;
}

.info-text h5 {
  color: #212121;
  text-transform: inherit;
  font-size: 16px !important;
  font-weight: 500;
}

.info-text h5 a {
  color: #212121;
}

.info-text h5 a:hover {
  color: #763797;
}

.contact-form form .left {
  width: 49%;
  float: left;
  overflow: hidden;
  margin-right: 2%;
}

.contact-form form .right {
  width: 49%;
  overflow: hidden;
}

.contact-submit {
  width: 49%;
  float: right;
}

.contact-container {
  margin-top: 150px;
  margin-bottom: 50px;
}

.margin-bottom150 {
  margin-bottom: 150px;
  margin-top: 50px;
}

.margin-bottom {
  margin-bottom: 150px;
}

/* Card Styling */

.card {
  margin: 40px;
  display: block;
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
}

.card:hover {
  box-shadow: 0 6px 9px 0 rgba(0, 0, 0, .2);
}

.card-section {
height: 100px;
background-color: #763797;
color: #ffffff;
}

.card-section h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.card-section a {
  color: #ffffff;
}

.card .card-section .fa-stack {
  font-size: 12px;
  top: -2px;
}

.fa-stack-1x {
    line-height: 26px;
}

/* Class List */

.timetable-container {
    width: 100%;
    padding-right: 350px;
    padding-left: 350px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 150px;
margin-bottom: 150px;
}

.timetable-list thead {
  background-color: darkgrey;
}

.timetable-list tr th {
  position: relative;
  margin: auto;
  padding: .25rem 0;
  text-transform: capitalize;
}

.timetable-list a {
  display: block;
  padding: .7rem;
  text-align: left;
  color: white;
  font-size: 16px;
text-transform: uppercase;
}

.timetable-list .timetable-heading {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.timetable-list .timetable-heading span {
  text-transform: capitalize;
  font-size: 13px;
  font-weight: bold;
  color: #999999;
}

.timetable-list .about-button {
  text-align: center;
  text-transform: capitalize;
}

.timetable-list .nav-link {
  cursor: pointer;
  color: white;
  }

.timetable-list .nav-link:hover {
    background-color: gray;
    color: white !important;
  }

.timetable-list .table-search {
  margin-bottom: .5rem;
  }

.timetable-list .table-search input {
    width: 65%;
    color: white;
    border: 0;
    border-bottom: 1px solid gray;
    font-size: smaller;
}

.timetable-list hr {
  position: absolute;
  height: 1.6rem;
  left: 0;
  top: 23%;
  margin: 0;
  border: 0;
  border-right-color: gray;
  border-right-width: 1px;
  border-right-style: solid;
}

.timetable-list .no-result {
  display: none;
}

.timetable-list tbody {
  background-color: white;
  padding: 1.1rem 0.8rem;
}

.timetable-list tbody tr td {
    vertical-align: middle;
    width: 15%;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
    color: #999999;
    text-align: left;
}

/* CSS for screens that are smaller than 1024px */

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

  .about-title-container h2 {
    font-size: 42px;
  }

  .about-text h3 {
    margin-top: 10px;
  }

  .about-text p {
    margin-top: 10px;
  }

  .about-image {
    width: 400px;
  }

  .about-button {
    margin-top: 10px;
  }

  .price-block h3 {
    font-size: 22px;
  }

  .price-block .price .number {
    font-size: 42px;
  }

  .price-block .price sup {
    top: -0.7em;
    font-size: 20px;
  }

  .price-block .button {
    font-size: 14px;
    width: 125px;
  }

  .price-block {
    height: 565px;
  }

  .price-heading {
    font-size: 42px;
    margin-bottom: 10px;
  }

  .footer .cell {
    padding: 5px;
  }

  .contact-container {
    margin-bottom: 0px;
    margin-top: 70px;
  }

  .margin-bottom {
    margin-bottom: 70px;
  }

  .margin-bottom150 {
    margin-bottom: 70px;
  }

  .timetable-container {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 70px;
    margin-bottom: 70px;
  }


}

/* CSS for screens that are smaller than 640px */
/* Small only */
@media screen and (max-width: 39.9375em) {

  .hero-text h1 {
    font-size: 32px;
  }

  .button {
    margin-right: 0px;
  }

  .hero-text .button  {
    width: 120px;
    font-size: 14px;
  }

  .hero-image {
    height: 400px;
  }

  .mySlides {
    height: 400px;
  }

  .about-title-container h2 {
    font-size: 32px;
    text-align: center;
  }

  .about-title-container h5 {
    text-align: center;
  }

  .about-text h3 {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }

  .about-text p {
    margin-top: 10px;
    text-align: center;
  }

  .about-button {
    margin-top: 10px;
    font-size: 14px;
  }

  .about-image {
    display: none;
  }

  .about {
    padding-top: 70px;
    padding-bottom: 30px;
  }

  .marginbottom-3 {
    text-align: center;
  }

  .block-feature {
    text-align: center;
  }

  .block-feature h2::after {
    display: none;
  }

  .price-heading {
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
  }

  .price-block .price .number {
    font-size: 42px;
  }

  .price-block .price sup {
    font-size: 18px;
    top: -0.9em;
  }

  .grid-margin-x {
    margin-left: -5rem;
    margin-right: -5rem;
  }
.price-block {
  margin-bottom: 30px;
}

.subscribe .section-header {
  font-size: 16px;
}

.contact-container {
  margin-top: 50px;
  margin-bottom: 0px;
}

.margin-bottom {
  margin-bottom: 30px;
}

.container {
  padding-right: 35px;
  padding-left: 35px;
}

.card {
  margin: 10px;
}

.card-section {
  height: 125px;
}

.footer .cell {
  text-align: center;
}

.margin-bottom150 {
  margin-bottom: 50px;
}

.signup-container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.top-list {
  text-align: center;
}

.top-list-right {
  margin-left: 77px;
  margin-right: : 82px;
  float: none;
}

.top-list-right li {
  margin: 2px;
}

.top-list li {
  float: none;
}

.grid-margin-x > .cell {
  margin-left: 5.5rem;
  margin-right: 5.5rem;
}

.reveal {
  width: 25rem;
  left: 3rem;
}

.menu {
  display: -webkit-inline-box;
  margin-right: 60px;
}

.menu.align-right li {
  font-size: 8px;
}

}
